# Data
USERS_DB=../../../data/users.json
BOOKS_DB=../../../data/books.json
LOANS_DB=../../../data/loans.json
REQUEST_DB=../../../data/requests.json
# Logs
USERSLOG_FILE=../../../logs/userslog.json
BOOKSLOG_FILE=../../../logs/bookslog.json
LOANSLOG_FILE=../../../logs/loanslog.json
REQUESTSLOG_FILE=../../../logs/requestslog.json